{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vlang.v",
  "[v]": {
    "editor.defaultFormatter": "vlang.v",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.v": "v"
  },
  "v.vexe": "v",
  "v.vlangPath": "",
  "v.vlsPath": ""
}
